<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hiperium</groupId>
        <artifactId>java17-cert-practice-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>java11-cert-practice</artifactId>
    <name>java11-cert-practice</name>
    <description>Test practice for Java 11 Certification Exam</description>

    <modules>
        <module>chapters</module>
        <module>chapter11</module>
    </modules>
</project>
