# java17-cert-practice

./: .gitattributes  .gitignore  README.md  pom.xml
java11/: README.md  package-modules.sh  pom.xml
java11/chapter11/: pom.xml
java11/chapter11/api/: pom.xml
java11/chapter11/api-dao/: pom.xml
java11/chapter11/api-dao/src/main/java/: module-info.java
java11/chapter11/api-impl/: pom.xml
java11/chapter11/api-impl/src/main/java/: module-info.java
java11/chapter11/api/src/main/java/: module-info.java
java11/chapters/: pom.xml
java11/chapters/src/main/java/: module-info.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_10/: MethodsWithExceptions.java  PrintingExceptions.java  TryCatch.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_10_Exceptions/: MethodsWithExceptions.java  PrintingExceptions.java  TryCatch.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_11/: JavaModuleClient.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_11_Modules/: JavaModuleClient.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_12/: AnonymousClasses.java  Enumerations.java  FunctionalInterfaces.java  InnerAndNestedClasses.java  Interfaces.java  LocalClasses.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_12_Fundamentals/: AnonymousClasses.java  Enumerations.java  FunctionalInterfaces.java  InnerAndNestedClasses.java  Interfaces.java  LocalClasses.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_13/: AnnotationSpecificAnnotations.java  CommonAnnotations.java  CustomAnnotations.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_13_Annotations/: AnnotationSpecificAnnotations.java  CommonAnnotations.java  CustomAnnotations.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_14/: CollectionTypes.java  Generics.java  MethodReference.java  SortingData.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_14_GenericsAndCollections/: CollectionTypes.java  Generics.java  MethodReference.java  SortingData.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_15/: AdvancedStreamPipelines.java  BuildInFunctionalInterfaces.java  PrimitiveStreams.java  ReturningOptional.java  StreamPipelines.java  UsingStreams.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_15_FunctionalProgramming/: AdvancedStreamPipelines.java  BuildInFunctionalInterfaces.java  PrimitiveStreams.java  ReturningOptional.java  StreamPipelines.java  UsingStreams.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_16/: AutomaticResourceMgmt.java  DatesAndTimes.java  DeclaringAssertions.java  I18nAndLocalization.java  ResourceBundles.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_16_ExceptionsAssertionsLocalization/: AutomaticResourceMgmt.java  DatesAndTimes.java  DeclaringAssertions.java  I18nAndLocalization.java  ResourceBundles.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_17/: APIModuleClient.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_17_ModularApplications/: APIModuleClient.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_18/: ConcurrencyAPI.java  ConcurrentCollections.java  ParallelStreams.java  ThreadBasics.java  ThreadSafe.java  ThreadingProblems.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_18_Concurrency/: ConcurrencyAPI.java  ConcurrentCollections.java  ParallelStreams.java  ThreadBasics.java  ThreadSafe.java  ThreadingProblems.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_19/: CommonIOStreamOperations.java  FilesAndDirectories.java  IOStreamClasses.java  InteractingWithUsers.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_19_IO/: CommonIOStreamOperations.java  FilesAndDirectories.java  IOStreamClasses.java  InteractingWithUsers.java
java11/chapters/src/main/java/com/hiperium/java/cert/prep/chapter/_2/: DeclaringVariables.java  InstanceInitializer.java
java11/chapters/src/main/resources/: Zoo.properties  Zoo_en_CA.properties  Zoo_en_US.properties
java11/chapters/src/test/java/com/hiperium/java/cert/miscellaneous/: MiscTest.java
java11/chapters/src/test/java/com/hiperium/java/cert/practice/tests/: Chapter10Test.java  Chapter12Test.java  Chapter13Test.java  Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java  Chapter5Test.java  Chapter6Test.java  Chapter8Test.java  Chapter9Test.java  Exam1Test.java
java11/chapters/src/test/java/com/hiperium/java/cert/practice/util/: Hooper.java
java11/chapters/src/test/resources/: mystery.properties
java11/ext/schedule/test/: Schedule.java
java11/ext/zoo/dinos/: Animatronic.java
java11/misc/graalvm/: Hello.java
java11/misc/practice_chapter_10/: Question21Test.java  java.policy
java11/misc/practice_chapter_9/: Question33Test.java
java11/misc/review_chapter_19/: JavaConsoleTest.java  Question12Test.java  test_dest.txt  test_serializing.txt  test_src.txt  test_stream.txt
java11/misc/review_chapter_22/: serialization_process.txt
java17/: pom.xml
java17/chapters/: pom.xml
(+85 files in other folders)
